<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Текстовый редактор</title>
	<script src="js/specialChars.js"></script>
	<script src="js/bbCodes.js"></script>
	<script src="js/textEditor.js"></script>
	<script src="js/print.js"></script>
	<script src="js/upload.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div>
		<header>
			<button title="Количество процентов времени работы процессора на распознание текста. Чем он больше, тем чаще изменяется исходный текст, но также и нагружается ваш ПК. Значение должно быть определено от 0,1 до 50."class="btn btn-default" id="more" onclick="slideDownDiv();">Дополнительно</button>
            <a href="html/code.html" class="btn btn-default" id="codes">Коды</a>
			<H1 class="muted">Текстовый редактор</H1>
		</header>
		<div class = "info"> 
			<div id="infobox">Количество процентов времени работы процессора на распознание текста. Значение должно быть определено от 0,1 до 50.</div> 
			<input id="setParse" placeholder = "Введите проценты (5%)"></input> 
			<canvas id="palitra"></canvas>
			<img id="slider" src="images/slider.png">
		</div>
		
		<div class="group">
   			<button title="Жирный" type="button" class ="btn" id="bold" ></button>
   			<button title="Курсив" type="button" class ="btn" id="itl" ></button>
   			<button title="Перечеркнутый" type="button" class ="btn" id="strk" ></button>
    		<button title="Подчеркнутый" type="button" class ="btn" id="undr" ></button>
    		<button title="Цвет" type="button" class ="btn" id="colorText" ></button>
		</div>
   		<div class="group1">
			<input type="file"  id="load1" onchange="processFiles(this.files)" />
			<button title="Загрузить" type="button" class ="btn" id="load" ></button>
   			<button title="Сохранить" type="button" class ="btn" id="save" ></button>
   			<button title="Печать" type="button" class ="btn" id="prnt" ></button>
		</div>
		<textarea class = "rblock" id="editarea">
		</textarea>
		<div class ="lblock">
		</div>
		<footer>
			<h4 class="muted">@Pixels</h4>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script >
function slideDownDiv() {
      $('.info').fadeToggle('slow');
};
</script>
</body>
</html>

