<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rules</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/styles.css" rel="stylesheet">
    </head>
<body>
	<div class = "cont">
		<div class="header"></div>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <strong class="navbar-brand">THIRTY-ONE</strong>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../html/rules.html">Rules</a></li>
            <li><a href="../html/about.html">About us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
<div>
  <p><h3>The Pack</h3>
The standard 52-card pack is used.

<h3>Object of the Game</h3>
The goal is to obtain a hand that totals 31 in cards of one suit; or to have a hand at the showdown whose count in one suit is higher than that of any other player.

<h3>Rank of </h3>
A (high), K, Q, J, 10, 9, 8, 7, 6, 5, 4, 3, 2 (low)

<h3>Card Values/Scoring</h3>
An Ace counts 11 points, face cards count 10 points, and all other cards count their face value.

<h3>The Deal</h3>
The players cut for deal and the lowest card deals, the turn to deal alternates to the left. Three cards are dealt face down to each player; then three cards are dealt face up for a "widow."

<h3>The Play</h3>
Before play begins, all players put an equal amount of chips into a pot. The player on the dealer's left has the first turn. On each turn, a player may take one card from the widow and replace it with one card from his hand (face up). (Variation: Players may exchange any number of cards with the widow in this manner.)

Players take turns, clockwise around the table, until one player is satisfied that the card values he holds will likely beat the other players. He indicates this by "knocking" on the table. All other players then get one more turn to exchange cards. Then there is a showdown in which the players reveal their hands and compare values. The player with the highest total value of cards of the same suit wins the pot.

If there is a tie for the highest score, the player with the highest-ranking card wins. Example: K, Q, 6 (total 26) would beat Q, 9, 7 (also total 26). If there is a tie in the highest cards, the next highest cards are compared, and so on.

Any time a player holds exactly 31, he may "knock" immediately, and he wins the pot. If a player knocks before the first round of exchanges have begun, the showdown occurs immediately with no exchange of cards.

After the pot has been won, all the players put in chips for the next hand.

</p>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>