<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About us</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/styles.css" rel="stylesheet">
    </head>
<body>
	<div class = "cont">
		<div class="header"></div>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <strong class="navbar-brand">THIRTY-ONE</strong>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../html/rules.html">Rules</a></li>
            <li><a href="../html/about.html">About us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<div>
	<p style =' text-align: center; font-size: 20px; color:black'>Team Pixels</p>
    <P style =' text-align: center'>Special for JS BATTLE</p>
    <p style =' text-align: center'><a href=" https://gitlab.com/js-battle/pixels" target="_blank"> https://gitlab.com/js-battle/pixels</a> </p> 
   
    <p style =' text-align: center'>2015</p>
	</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>