<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Коды</title>
	<link href="../css/stylecode.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	
	<link href="../css/bootstrap.css" rel="stylesheet">
</head>
<body>
	<div>
		<header>
			<H1 class="muted">Коды</H1>
		</header>
	<table>
			<tr>
<td>\ nbsp - пробел </td>
<td>\ iexcl - ¡ </td>
<td>\ cent - ¢ </td>
<td>\ pound - £ </td>
<td>\ curren - ¤ </td>
<td>\ yen - ¥ </td>
<td>\ brvbar - ¦ </td>
<td>\ sect - § </td>
<td>\ uml - ¨ </td>
<td>\ copy - © </td>
<td>\ ordf - ª </td>
<td>\ laquo - « </td>
<td>\ not - ¬ </td>
<td>\ shy - </td>
<td>\ reg - ® </td>
<td>\ macr - ¯ </td>
<td>\ deg - ° </td>
</tr>
<tr>
<td>\ plusmn - ± </td>
<td>\ sup2 - ² </td>
<td>\ sup3 - ³ </td>
<td>\ acute - ´ </td>
<td>\ micro - µ </td>
<td>\ para - ¶ </td>
<td>\ middot - · </td>
<td>\ cedil - ¸ </td>
<td>\ sup1 - ¹ </td>
<td>\ ordm - º </td>
<td>\ raquo - » </td>
<td>\ frac14 - ¼ </td>
<td>\ frac12 - ½ </td>
<td>\ frac34 - ¾ </td>
<td>\ iquest - ¿ </td>
<td>\ Agrave - À </td>
<td>\ Aacute - Á </td>
</tr>
<tr>
<td>\ Acirc - Â </td>
<td>\ Atilde - Ã </td>
<td>\ Auml - Ä </td>
<td>\ Aring - Å </td>
<td>\ AElig - Æ </td>
<td>\ Ccedil - Ç </td>
<td>\ Egrave - È </td>
<td>\ Eacute - É </td>
<td>\ Ecirc - Ê </td>
<td>\ Euml - Ë </td>
<td>\ Igrave - Ì </td>
<td>\ Iacute - Í </td>
<td>\ Icirc - Î </td>
<td>\ Iuml - Ï </td>
<td>\ ETH - Ð </td>
<td>\ Ntilde - Ñ </td>
<td>\ Ograve - Ò </td>
</tr>
<tr>
<td>\ Oacute - Ó </td>
<td>\ Ocirc - Ô </td>
<td>\ Otilde - Õ </td>
<td>\ Ouml - Ö </td>
<td>\ times - × </td>
<td>\ Oslash - Ø </td>
<td>\ Ugrave - Ù </td>
<td>\ Uacute - Ú </td>
<td>\ Ucirc - Û </td>
<td>\ Uuml - Ü </td>
<td>\ Yacute - Ý </td>
<td>\ auml - ä </td>
<td>\ aring - å </td>
<td>\ aelig - æ </td>
<td>\ ccedil - ç </td>
<td>\ egrave - è </td>
<td>\ eacute - é </td>
</tr>
<tr>
<td>\ ecirc - ê </td>
<td>\ euml - ë </td>
<td>\ igrave - ì </td>
<td>\ iacute - í </td>
<td>\ icirc - î </td>
<td>\ iuml - ï </td>
<td>\ eth - ð </td>
<td>\ ntilde - ñ </td>
<td>\ ograve - ò </td>
<td>\ oacute - ó </td>
<td>\ ocirc - ô </td>
<td>\ otilde - õ </td>
<td>\ ouml - ö </td>
<td>\ divide - ÷ </td>
<td>\ oslash - ø </td>
<td>\ ugrave - ù </td>
<td>\ uacute - ú </td>
</tr>
<tr>
<td>\ ucirc - û </td>
<td>\ uuml - ü </td>
<td>\ THORN - Þ </td>
<td>\ szlig - ß </td>
<td>\ agrave - à </td>
<td>\ aacute - á </td>
<td>\ acirc - â </td>
<td>\ atilde - ã </td>
<td>\ auml - ä </td>
<td>\ aring - å </td>
<td>\ aelig - æ </td>
<td>\ ccedil - ç </td>
<td>\ egrave - è </td>
<td>\ eacute - é </td>
<td>\ ecirc - ê </td>
<td>\ euml - ë </td>
<td>\ igrave - ì </td>
</tr>
<tr>
<td>\ iacute - í </td>
<td>\ icirc - î </td>
<td>\ iuml - ï </td>
<td>\ eth - ð </td>
<td>\ ntilde - ñ </td>
<td>\ ograve - ò </td>
<td>\ oacute - ó </td>
<td>\ ocirc - ô </td>
<td>\ otilde - õ </td>
<td>\ ouml - ö </td>
<td>\ divide - ÷ </td>
<td>\ oslash - ø </td>
<td>\ ugrave - ù </td>
<td>\ uacute - ú </td>
<td>\ ucirc - û </td>
<td>\ uuml - ü </td>
<td>\ yacute - ý </td>
</tr>
<tr>
<td>\ thorn - þ </td>
<td>\ yuml - ÿ </td>
<td>\ quot - " </td>
<td>\ amp - & </td>
<td>\ lt - < </td>
<td>\ gt - > </td>
<td>\ apos - ' </td>
<td>\ OElig - Œ </td>
<td>\ oelig - œ </td>
<td>\ Scaron - Š </td>
<td>\ scaron - š </td>
<td>\ Yuml - Ÿ </td>
<td>\ circ - ˆ </td>
<td>\ tilde - ˜ </td>
<td>\ ensp -   </td>
<td>\ emsp -   </td>
<td>\ thinsp -   </td>
</tr>
<tr>
<td>\ zwnj - ‌‌ </td>
<td>\ zwj - ‍‍ </td>
<td>\ lrm - </td>
<td>\ rlm - ‏ </td>
<td>\ ndash - – </td>
<td>\ mdash - — </td>
<td>\ lsquo - ‘ </td>
<td>\ rsquo - ’ </td>
<td>\ sbquo - ‚ </td>
<td>\ ldquo - “ </td>
<td>\ rdquo - ” </td>
<td>\ bdquo - „ </td>
<td>\ dagger - † </td>
<td>\ Dagger - ‡ </td>
<td>\ permil - ‰ </td>
<td>\ lsaquo - ‹ </td>
<td>\ rsaquo - › </td>
</tr>
<tr>
<td>\ euro - € </td>
<td>\ fnof - ƒ </td>
<td>\ Alpha - Α </td>
<td>\ Beta - Β </td>
<td>\ Gamma - Γ </td>
<td>\ Delta - Δ </td>
<td>\ Epsilon - Ε </td>
<td>\ Zeta - Ζ </td>
<td>\ Eta - Η </td>
<td>\ Theta - Θ </td>
<td>\ Iota - Ι </td>
<td>\ Kappa - Κ </td>
<td>\ Lambda - Λ </td>
<td>\ Mu - Μ </td>
<td>\ Nu - Ν</td>
<td>\ Xi - Ξ </td>
<td>\ Omicron - Ο </td>
</tr>
<tr>
<td>\ Pi - Π </td>
<td>\ Rho - Ρ </td>
<td>\ Sigma - Σ </td>
<td>\ Tau - Τ </td>
<td>\ Upsilon - Υ </td>
<td>\ Phi - Φ </td>
<td>\ Chi - Χ </td>
<td>\ Psi - Ψ </td>
<td>\ Omega - Ω </td>
<td>\ alpha - α </td>
<td>\ beta - β </td>
<td>\ gamma - γ </td>
<td>\ delta - δ </td>
<td>\ epsilon - ε </td>
<td>\ zeta - ζ </td>
<td>\ eta - η </td>
<td>\ theta - θ </td>
</tr>
<tr>
<td>\ iota - ι </td>
<td>\ kappa - κ </td>
<td>\ lambda - λ </td>
<td>\ mu - μ </td>
<td>\ nu - ν </td>
<td>\ xi - ξ </td>
<td>\ omicron - ο </td>
<td>\ pi - π </td>
<td>\ rho - ρ </td>
<td>\ sigmaf - ς </td>
<td>\ sigma - σ </td>
<td>\ tau - τ </td>
<td>\ upsilon - υ </td>
<td>\ phi - φ </td>
<td>\ chi - χ </td>
<td>\ psi - ψ </td>
<td>\ omega - ω </td>
</tr>
<tr>
<td>\ thetasym - ϑ </td>
<td>\ upsih - ϒ </td>
<td>\ piv - ϖ </td>
<td>\ bull - • </td>
<td>\ hellip - … </td>
<td>\ prime - ′ </td>
<td>\ Prime - ″ </td>
<td>\ oline - ‾ </td>
<td>\ frasl - ⁄ </td>
<td>\ weierp - ℘ </td>
<td>\ image - ℑ </td>
<td>\ real - ℜ </td>
<td>\ trade - ™ </td>
<td>\ alefsym - ℵ </td>
<td>\ larr - ← </td>
<td>\ uarr - ↑ </td>
<td>\ rarr - → </td>
</tr>
<tr>
<td>\ darr - ↓ </td>
<td>\ harr - ↔ </td>
<td>\ crarr - ↵ </td>
<td>\ lArr - ⇐ </td>
<td>\ uArr - ⇑ </td>
<td>\ rArr - ⇒ </td>
<td>\ dArr - ⇓ </td>
<td>\ hArr - ⇔ </td>
<td>\ forall - ∀ </td>
<td>\ part - ∂ </td>
<td>\ exist - ∃ </td>
<td>\ empty - ∅ </td>
<td>\ nabla - ∇ </td>
<td>\ isin - ∈ </td>
<td>\ notin - ∉ </td>
<td>\ ni - ∋ </td>
<td>\ prod - ∏ </td>
</tr>
<tr>
<td>\ sum - ∑ </td>
<td>\ minus - − </td>
<td>\ lowast - ∗ </td>
<td>\ radic - √ </td>
<td>\ prop - ∝ </td>
<td>\ infin - ∞ </td>
<td>\ ang - ∠ </td>
<td>\ and - ∧ </td>
<td>\ or - ∨ </td>
<td>\ cap - ∩ </td>
<td>\ cup - ∪ </td>
<td>\ int - ∫ </td>
<td>\ there4 - ∴ </td>
<td>\ sim - ∼ </td>
<td>\ cong - ≅ </td>
<td>\ asymp - ≈ </td>
<td>\ ne - ≠ </td>
</tr>
<tr>
<td>\ equiv - ≡ </td>
<td>\ le - ≤ </td>
<td>\ ge - ≥ </td>
<td>\ sub - ⊂ </td>
<td>\ sup - ⊃ </td>
<td>\ nsub - ⊄ </td>
<td>\ sube - ⊆ </td>
<td>\ supe - ⊇ </td>
<td>\ oplus - ⊕ </td>
<td>\ otimes - ⊗ </td>
<td>\ perp - ⊥ </td>
<td>\ sdot - ⋅ </td>
<td>\ lceil - ⌈ </td>
<td>\ rceil - ⌉ </td>
<td>\ lfloor - ⌊ </td>
<td>\ rfloor - ⌋ </td>
<td>\ lang - 〈 </td>
</tr>
<tr>
<td>\ rang - 〉 </td>
<td>\ loz - ◊ </td>
<td>\ spades - ♠ </td>
<td>\ clubs - ♣ </td>
<td>\ hearts - ♥ </td>
<td>\ diams - ♦ </td>
<td>\ rightarrow - → </td>
<td>\ bigcup - ⋃ </td>
<td>\ cup - ∪ </td>
<td>\ bigcap - ⋂ </td>
<td>\ cap - ∩ </td>
<td>\ varnothing - </td>∅ 
<td>\ inf - inf </td>
<td>\ infty - ∞ </td>
<td>\ exists - ∃ </td>
<td>\ 'in' - ∈ </td>
<td>\ Rightarrow - ⇒</td>
</tr>
<tr> 
<td>\} - </td>
<td>\ iexcl - ¡</td> 
<td>\ cent - ¢ </td>
<td>\ pound - £ </td>
<td>\ curren - ¤ </td>
<td>\ yen - ¥ </td>
<td>\ brvbar - ¦ </td>
<td>\ sect - § </td>
<td>\ uml - ¨ </td>
<td>\ copy - © </td>
<td>\ ordf - ª </td>
<td>\ laquo - « </td>
<td>\ not - ¬ </td>
<td>\ shy - </td>
<td>\ reg - ® </td>
<td>\ macr - ¯ </td>
<td>\ deg - ° </td>
</tr>
<tr>
<td>\ plusmn - ± </td>
<td>\ sup2 - ² </td>
<td>\ sup3 - ³ </td>
<td>\ acute - ´ </td>
<td>\ micro - µ </td>
<td>\ para - ¶ </td>
<td>\ middot - · </td>
<td>\ cedil - ¸ </td>
<td>\ sup1 - ¹ </td>
<td>\ ordm - º </td>
<td>\ raquo - » </td>
<td>\ frac14 - ¼ </td>
<td>\ frac12 - ½ </td>
<td>\ frac34 - ¾ </td>
<td>\ iquest - ¿ </td>
<td>\ Agrave - À </td>
<td>\ Aacute - Á </td>
</tr>
<tr>
<td>\ Acirc - Â </td>
<td>\ Atilde - Ã </td>
<td>\ Auml - Ä </td>
<td>\ Aring - Å </td>
<td>\ AElig - Æ </td>
<td>\ Ccedil - Ç </td>
<td>\ Egrave - È </td>
<td>\ Eacute - É </td>
<td>\ Ecirc - Ê </td>
<td>\ Euml - Ë </td>
<td>\ Igrave - Ì </td>
<td>\ Iacute - Í </td>
<td>\ Icirc - Î </td>
<td>\ Iuml - Ï </td>
<td>\ ETH - Ð </td>
<td>\ Ntilde - Ñ</td>
</tr>
</table>

<h3 class="muted">Форматирование</h3>

<table>
	<tr>
	<td>[b]-[/b] - жирный</td> 
	<td>[i]-[/i] - курсив</td>
	<td>[u]-[/u] - подчеркивание</td>
	<td>[s]-[/s] - перечернуктый</td>
	<td>[/color] - цвет</td>
	<td>[code]-[/code] - код</td>
	<td>[/text] - текст</td>
</tr>
</table>
		<footer>
			<h4 class="muted">@Pixels</h4>
		</footer>
	</div>
</body>
</html>