<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css"></link>
		<script type="text/javascript" src="js/player.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/table.js"></script>
		<link rel="stylesheet" href="css/style.css" type="text/css">
    	<script src="js/jquery-2.1.4.min.js"></script>
		<title>Texas Hold 'em</title>
	</head>
	<body>
		 <div class="panel-area">
            <div class="panel-open">
                <p>Правила</p>
            </div>
            <div class="panel">
                <ol>
               <li> В некоторых играх все игроки вносят небольшой начальный взнос (анте):                             это увеличивает размер банка (общих денег на столе) и активность игроков.</li>
                <li> Два игрока, сидящие за сдающим (баттон, дилер), вносят ставки вслепую                               (блайнды). Обычно первый вносит половину минимальной ставки (малый блайнд), а                                 второй — целую ставку (большой блайнд).</li>
                <li> Каждый игрок получает по две карты в закрытую (префлоп), следует круг                             торговли.</li>
                <li> На стол перед всеми игроками кладутся три карты в открытую (флоп),                                   следует круг торговли.</li>
                <li> На стол кладётся четвертая карта в открытую (тёрн), следует круг                                     торговли. При игре в лимитированный холдем фиксированная ставка в этот момент                               удваивается.</li> 
                <li> На стол кладётся пятая карта в открытую (ривер). Таким образом, на столе лежит 5             карт, следует последний круг торговли                               </li>
                <li>Целью игры является составление наилучшей комбинации, сочетая любые                               пять карт из семи: пяти общих и двух своих.То есть, можно использовать две, одну или ни           одной своей карты. </li>
                </ol>
            </div>
        </div>
        <div class="panel-open1">
        <p>Комбинации</p></div>
            <div class="nonebox display:none"> 
                <a class="box-close"> <img src="015/close.png"></a> 
                <p> 
                    <img src="015/137911_1_1405252329797.jpg">			
                </p> 
            </div> 
		<button id="distributingCards">Сдать карты</button>
		<button id="startParty">Начать партию</button>
		<img class="koloda card" src="images/shirt.png"0>
		<div id="boardCards"></div>
		<div id="pot">pot: 0</div>
		<div id="name">Human</div>
		<div id="name1">Computer1</div>
		<div id="name2">Computer2</div>
		<div id="name3">Computer3</div>
		<i id="informationBlock"></i>
		<div id="panel">
			<button id="equalize">Call</button>
			<input type="text" id="setRaise"><button id="rateIncrease">Raise</button>
			<button id="foldCards">Fold</button>
		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
	<script>
         var menuState = 0;
         $('.panel-open1').on('click', function () {
                     $('.nonebox').animate({'top':'10px', 'width': '35%', 'height': '40%', 'left': '30%'},500);          
             }); 
             $('.box-close').on('click', function (){ 
                 $('.nonebox').animate({'top':'-200%'},500,function(){ 
                 });
             });
        
         $('.panel-open').on('click', function () {
             if (!menuState) {
                $('.panel').addClass('shown');
                $('.text').addClass('text-shown');
                $('.panel-open').addClass('opened');
              
                menuState++;
             }
             else {
                $('.panel').removeClass('shown');
                $('.text').removeClass('text-shown');
                $('.panel-open').removeClass('opened');
                menuState--;
             }
         }); 
    </script>
</html>