﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thirty-one</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/reveal.css">	
		<link href="css/styles.css" rel="stylesheet">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="js/jquery.reveal.js"></script>
		<script src="js/js.js"></script>
	</head>
	<body>
	<div class = "cont">
		<div class="header"></div>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <strong class="navbar-brand">THIRTY-ONE</strong>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="html/rules.html">Rules</a></li>
            <li><a href="html/about.html">About us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
		<button class = "btn btn-primary" id="distributingCards">Deal cards</button>
		<button class = "btn btn-primary" id="startParty">Start</button>
		<img class="koloda card" src="images/shirt.png" >
		<!--<img class="cover" src="images/cover.png" >
		<img class="cover1" src="images/cover1.png" >
		<img class="cover2" src="images/cover2.png" >-->
		<img class="cheap vol" src="images/cheap.png">
		<img class="cheap1 vol" src="images/cheap.png">
		<img class="cheap2 vol" src="images/cheap.png">
		<div id="resetCard"></div>
		<div class = "card1" id="Human"></div>
		<div id="Computer1"></div>
		<div id="Computer2"></div>
		<strong id="valueComputer2"></strong>
		<strong id="bankComputer2"></strong>
		<strong id="valueHuman"></strong>
		
		<strong id="bankHuman"></strong>
		<strong id="valueComputer1"></strong>
        <strong id="bankComputer1"></strong>
		<a href="#" class="big-link"  data-reveal-id="informationBlock" data-animation="fade">
		information 
		</a>
		<div id="informationBlock" class="reveal-modal">
			<h1>Reveal Modal Goodness</h1>
			<p>This is a default modal in all its glory, but any of the styles here can easily be changed in the CSS.</p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
		<div  id="panel">
			<button class = "btn btn-info" id="takeCard">Bring card</button>
			<button class = "btn btn-info" id="replaceCard">Change card</button>
			<button class= "btn btn-danger" id="finishGame">Knock</button>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	</body>
</html>