<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Виселица</title>
    <meta charset="utf-8">
   
	<link href="./css/bootstrap.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
    
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./js/jquery.animate-colors-min.js"></script>
	<script type="text/javascript" src="./js/jquery-validate.min.js"></script>
    <script src="js/VerificationLetterInWord.js"></script>
</head>

<body>
<div class="prav">
<input type="image" class ="anim1" src="./pictures/prav.png">
</div>
<div id="squares">
</div>
 <div class = "row top50" >
 <div class = "alf_main">
 <table>
 <tr>
 <td class="alf_btn">
 <input  class = "letter btn btn-large btn-primary" type="button" value="А">
 </td>
 <td class="alf_btn">
 <input  class = "letter btn btn-large btn-primary" type="button" value="Б">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button" value="B">
</td>
<td class="alf_btn">
<input class = "letter btn btn-large btn-primary" type="button"  value="Г">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Д">
</td>
<td class="alf_btn">
<input class = "letter btn btn-large btn-primary" type="button"  value="Е">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Ё">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Ж">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="З">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="И">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Й">
</td>
</tr>
<tr>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="К">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Л">
</td>
<td class="alf_btn">
<input class = "letter btn btn-large btn-primary" type="button"  value="М">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Н">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="О">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="П">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Р">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="С">
</td>
<td class="alf_btn">
<input class = "letter btn btn-large btn-primary" type="button"  value="Т">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="У">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Ф">
</td>
</tr>
<tr>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Х">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Ц">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Ч">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Ш">
</td>
<td class="alf_btn">
<input class = "letter btn btn-large btn-primary" type="button"  value="Щ">
</td>
<td class="alf_btn">
<input class = "letter btn btn-large btn-primary" type="button"  value="Ъ">
</td>
<td class="alf_btn">
<input class = "letter btn btn-large btn-primary" type="button"  value="Ы">
</td>
<td class="alf_btn">
<input class = "letter btn btn-large btn-primary" type="button"  value="Ь">
</td>
<td class="alf_btn">
<input class = "letter btn btn-large btn-primary" type="button"  value="Э">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Ю">
</td>
<td class="alf_btn">
<input  class = "letter btn btn-large btn-primary" type="button"  value="Я">
</td>
</tr>
</table>
</div>
</div>
<button class="btn-primary" id="start" >Начать новую игру</button>
<button class="btn-primary" id="prav1" onclick="slideDownDiv();">Правила игры</button>
<div id="pressedLetters"></div>
<div id="numberOfErrors"></div>
<div id="descriptionWord"></div>

<img class="img" src="./pictures/start.jpg">
<img class="img" src="./pictures/head.jpg">
<img class="img" src="./pictures/body.jpg">
<img class="img" src="./pictures/lefthand.jpg">
<img class="img" src="./pictures/righthand.jpg">
<img class="img" src="./pictures/leftleg.jpg">
<img class="img" src="./pictures/ggwp.jpg">
<img class="gif" src="./pictures/man1.gif">
<img class="img1" src="./pictures/name.png">
<img class="img2" src="./pictures/name1.png">
<img class="img3" src="./pictures/name2.png">

<script>
function slideDownDiv() {
      $('.prav').fadeToggle('slow');
};
</script>
</body>
</html>